.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* //////////////////// */
/* Custom Styles */
/* //////////////////// */

/* Nav bar */
div.mobileCont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%
}

div.hamburger-cont {
 padding: 30px;
 display: flex;
 justify-content: center;
 align-items: center;
}

div.options-cont {
  display: flex;
  justify-content: center;
  width: 100%;
}

div.options-cont ul {
  padding: 10px 25px 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

div.options-cont li {
  display: block;
  list-style: none;
  padding: 5px 0;
  color: black;
  font-size: 20px;
}

/* Keyword Builder  */

div.keyword-cont {
  padding: 30px 0 0;
}

div.keyword-cont input {
  width: 100%;
  height: 50px;
  margin: 0 0 20px;
}

div.keyword-cont form {
  text-align: left;
  width: 90%;
  margin: 0 auto;
}

button.finalize {
  margin: 0 0 30px;
}

/* Product Carousel */
div.product-carousel {
  border: 1px solid black;
  margin: 40px 2px 20px;
}

/* Products */
div.loading-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%
}

div.product {
  margin: 20px 0 0;
}

div.product div.img-cont {
  width: 286px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.product div.img-cont img {
  width: auto;
  max-height: 100%
}

/* Cart */
div.cart-cont {
  margin: 20px 0;
}

div.cart-cont h2.title {
  margin: 0 0 20px;
}

/* Selected Products */
div.selectedProduct {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  align-items: center;
  height: 175px;
  margin: 0 4px;
  border: 1px solid black;
}

div.selectedProduct div.img-cont {
  width: 100px;
  height: 125px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

div.selectedProduct img {
  max-width: 100%;
  max-height: auto;
}

div.selectedProduct button {
  width: 100%
}

div.selectedProduct div.selected-info {
  font-size: 13px;
}

/* Conditional Rendering */
.hidden {
  display: none !important
}

@media screen and () {

}
